<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
	
  <PropertyGroup>
	  <Authors>Mezo</Authors>
	  <Company>Abslute Chaos</Company>
	  <Copyright>Copyright (c) 2023 Mezo</Copyright>

	  <RepositoryUrl>https://github.com/Mezo-hx/MonoGame.ImGuiNet</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryBranch>main</RepositoryBranch>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>MonoGame.ImGuiNet</PackageId>

		<PackageIcon>NugetpkgIcon.png</PackageIcon>
		<PackageTags>
			MonoGame;ImGui;import;processes;read;write;gui;
		</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			[General fixes]
		</PackageReleaseNotes>
		<Description>
			A superset of ImGuiNet with additional components designed for Monogame
		</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>MonoGame.ImGuiNet</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="LICENSE" />
    <None Remove="MonoGame.ImGuiNet.1.0.5.nupkg" />
    <None Remove="MonoGame.ImGuiNet.1.0.6.nupkg" />
    <None Remove="MonoGame.ImGuiNet.1.0.7.nupkg" />
    <None Remove="README.md" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>